 Nama   : Aco Wahyudi
   NIM    : H2020000001
   JK     : Laki - Laki
   Agama  : Islam
   TTL    : Ambon, 19 Agustus 2003
   Alamat : Jln. Loa Bakung RT.21 No.04
 
2. Nama   : Joko Ardiyanto
   NIM    : H2020000002
   JK     : Laki - laki
   Agama  : Islam
   TTL    : Boyolali, 16 November 1998
   Alamat : Sobayan rt 04 rw 05
 
3. Nama   : Indah Istiqomah
   NIM    : H2020000003
   JK     : Perempuan
   Agama  : Islam
   TTL    : Samarinda, 22 Desember 2002
   Alamat : Jln. Keledang RT.13 No.26
 
4. Nama   : Ilham ILyas
   NIM    : H2020000004
   JK     : Laki - Laki
   Agama  : Islam
   TTL    : Pinrang, 10 Maret 2003
   Alamat : Jln. Mangkupalas RT.07 No.12
 
5. Nama   : Rifqi Permana
   NIM    : H2020000005
   JK     : Laki - Laki
   Agama  : Islam
   TTL    : Ambon, 19 Agustus 2003
   Alamat : Jln. Loa Bakung RT.21 No.04
